---
title: 376. 摆动序列
date: 2020-07-11 14:15:00
tag: [动态规划]
categories: LeetCode
toc: true
thumbnail: /thumbnails/LeetCode/leetcode.png
---

leetcode 376. 摆动序列

<!--more-->

---

**题目：[376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)**

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

**示例1:**

> 输入: [1,7,4,9,2,5]
> 输出: 6
> 解释: 整个序列均为摆动序列。

**示例2:**

> 输入: [1,17,5,10,13,15,10,5,16,8]
> 输出: 7
> 解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。

**示例3:**

> 输入: [1,2,3,4,5,6,7,8,9]
> 输出: 2

## 方法一：动态规划

**思路：**动态规划。状态转移方程为：up[i] = max(up[i], down[j] + 1);（nums[i] > nums[j]）。down[i] = max(down[i], up[j] + 1);（nums[i] < nums[j]）。up[i]表示以nums[i]结尾的最后是上升的摆动序列长度（即nums[i] > nums[j]），down[i]表示以nums[i]结尾的最后是下降的摆动序列长度（即nums[i] < nums[j]）。

**运行数据：**执行用时：6 ms，内存消耗：36.5 MB

**复杂度分析：**

* 时间复杂度：O(n^2)，n为nums的长度，两层循环。
* 空间复杂度：O(n)，n为nums的长度，主要是up和down数组消耗的空间2n。

```java
// LeetCode指定调用方法 
public int wiggleMaxLength(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int n = nums.length;
    int[] up = new int[n];
    int[] down = new int[n];
    for (int i = 0; i < n; i++) {
        int maxUp = 1, maxDown = 1;
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                maxUp = Math.max(maxUp, down[j] + 1);
            } else if (nums[i] < nums[j]) {
                maxDown = Math.max(maxDown, up[j] + 1);
            }
        }
        up[i] = maxUp;
        down[i] = maxDown;

    }
    return Math.max(up[n - 1], down[n - 1]);
}
```

## 方法二：优化动态规划

**思路：**优化动态规划。因为数组中任何一个元素都组下列三种情况的一种：（1）、该元素是上升的位置，意味着 nums[i] > nums[i - 1]；（2）、该元素是下降的位置，意味着 nums[i] < nums[i - 1];（1）、该元素不是上升也不是下降的位置，意味着 nums[i] == nums[i - 1]，所以只需要用一个up记录以当前元素为结尾的最后是上升的摆动序列长度，一个down记录以当前元素为结尾的最后是下降的摆动序列长度即可。当遍历到一个新元素时，如果该元素是处在上升位置，则up = down + 1;如果该元素是处在上升位置，则down = up + 1；如果该元素是处在不是上升也不是下降的位置；则up和down都不需要该变，遍历下一个元素时，在之前的基础上进行修改。

**运行数据：**执行用时：0 ms，内存消耗：36.4 MB

**复杂度分析：**

* 时间复杂度：O(n)，n为nums的长度，只需要遍历一次nums。
* 空间复杂度：O(1)。

```java
// LeetCode指定调用方法 
public int wiggleMaxLength(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int up = 1, down = 1;
    for (int i = 1; i < nums.length; i++) {
        if (nums[i] > nums[i - 1]) {
            up = down + 1;
        } else if (nums[i] < nums[i - 1]) {
            down = up + 1;
        }
    }
    return Math.max(up, down);
}
```

---

**学习所得，资料、图片部分来源于网络，如有侵权，请联系本人删除。**

**才疏学浅，若有错误或不当之处，可批评指正，还请见谅！**